<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.simple.vclayout.VerCodeEditText
                android:id="@+id/vcEt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:vcCount="6"
                app:vcFocusedBackground="@drawable/sp_focused_one"
                app:vcMargin="5dp"
                app:vcNormalBackground="@drawable/sp_normal_one"
                app:vcTextSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:onClick="clear"
                android:text="clear" />

        </LinearLayout>

        <com.simple.vclayout.VerCodeEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:vcCount="4"
            app:vcFocusedBackground="@drawable/sp_focused_one"
            app:vcInputType="numberPassword"
            app:vcMargin="5dp"
            app:vcNormalBackground="@drawable/sp_normal_one"
            app:vcTextSize="20sp" />

        <com.simple.vclayout.VerCodeEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:vcCount="6"
            app:vcFocusedBackground="@drawable/sp_focused_two"
            app:vcMargin="5dp"
            app:vcNormalBackground="@drawable/sp_normal_two"
            app:vcTextColor="@color/colorAccent"
            app:vcTextSize="20sp" />

        <com.simple.vclayout.VerCodeEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:vcCount="4"
            app:vcFocusedBackground="@drawable/sp_focused_one"
            app:vcMargin="5dp"
            app:vcMaxLength="4"
            app:vcMinWidth="80dp"
            app:vcNormalBackground="@drawable/sp_normal_one"
            app:vcTextSize="20sp" />

        <com.simple.vclayout.VerCodeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:minWidth="70dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/sp_circle" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:minWidth="70dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/sp_circle" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:minWidth="70dp" />
        </com.simple.vclayout.VerCodeLayout>

        <com.simple.vclayout.VerCodeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sr_et_bg_accent"
                android:gravity="center"
                android:inputType="text"
                android:maxLength="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sr_et_bg_accent"
                android:gravity="center"
                android:inputType="text"
                android:maxLength="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sr_et_bg_accent"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sr_et_bg_accent"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sr_et_bg_accent"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />
        </com.simple.vclayout.VerCodeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>