<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.simple.vclayout.VerCodeEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:vcCount="5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clear"
            android:text="clear" />

        <com.simple.vclayout.VerCodeEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:vcCount="6"
            app:vcFocusedBackground="@drawable/sp_focused_one"
            app:vcMargin="5dp"
            app:vcNormalBackground="@drawable/sp_normal_one"
            app:vcTextSize="20sp" />

        <com.simple.vclayout.VerCodeEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:vcCount="6"
            app:vcFocusedBackground="@drawable/sp_focused_two"
            app:vcMargin="5dp"
            app:vcNormalBackground="@drawable/sp_normal_two"
            app:vcTextSize="20sp" />

        <com.simple.vclayout.VerCodeEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:vcCount="4"
            app:vcFocusedBackground="@drawable/sp_focused_one"
            app:vcMargin="5dp"
            app:vcMaxLength="3"
            app:vcMinWidth="80dp"
            app:vcNormalBackground="@drawable/sp_normal_one"
            app:vcTextSize="20sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>